libs/shared/src/main/resources/application-common.yml (before)
# Common Application Configuration
# This file contains shared configuration for all services

spring:
  # Reactive Database Configuration
  r2dbc:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    pool:
      initial-size: ${CONNECTION_POOL_MINIMUM_IDLE}
      max-size: ${CONNECTION_POOL_MAXIMUM_POOL_SIZE}
      max-idle-time: ${CONNECTION_POOL_IDLE_TIMEOUT}
      max-acquire-time: ${CONNECTION_POOL_CONNECTION_TIMEOUT}
      
  # Netty Configuration (basic optimizations)
  reactor:
    netty:
      machine-id-provider: default

# Server Configuration
server:
  port: ${SERVER_PORT}

# API Configuration
api:
  prefix: ${API_PREFIX}
  swagger:
    server-url: ${API_SWAGGER_SERVER_URL}

# Logging Configuration
logging:
  level:
    root: ${LOGGING_LEVEL_ROOT}
    nexxus: ${LOGGING_LEVEL_NEXXUS}
    "[org.springframework]": ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
    "[org.hibernate]": ${LOGGING_LEVEL_ORG_HIBERNATE}
  pattern:
    console: ${LOGGING_PATTERN_CONSOLE}

# Security/Auth0 Configuration
security:
  auth0:
    domain: ${AUTH0_DOMAIN}
    client-id: ${AUTH0_CLIENT_ID}
    client-secret: ${AUTH0_CLIENT_SECRET}
    audience: ${AUTH0_AUDIENCE}
    issuer-uri: ${AUTH0_ISSUER_URI}
    jwks-uri: ${AUTH0_JWKS_URI}
    callback-url: ${AUTH0_CALLBACK_URL}
    frontend-url: ${AUTH0_FRONTEND_URL}

# Swagger Configuration
swagger:
  enabled: ${SWAGGER_ENABLED}

# Springdoc Swagger UI OAuth setup
springdoc:
  swagger-ui:
    oauth:
      client-id: ${AUTH0_CLIENT_ID}
      client-secret: ${AUTH0_CLIENT_SECRET}
      use-pkce-with-authorization-code-grant: true
      scopes: "openid,profile,email"

libs/shared/src/main/resources/application-common.yml (after)
# Common Application Configuration
# This file contains shared configuration for all services

spring:
  # Reactive Database Configuration
  r2dbc:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    pool:
      initial-size: ${CONNECTION_POOL_MINIMUM_IDLE}
      max-size: ${CONNECTION_POOL_MAXIMUM_POOL_SIZE}
      max-idle-time: ${CONNECTION_POOL_IDLE_TIMEOUT}
      max-acquire-time: ${CONNECTION_POOL_CONNECTION_TIMEOUT}
      
  # Netty Configuration (basic optimizations)
  reactor:
    netty:
      machine-id-provider: default

# Server Configuration
server:
  port: ${SERVER_PORT}

# API Configuration
api:
  prefix: ${API_PREFIX}
  swagger:
    server-url: ${API_SWAGGER_SERVER_URL}

# Logging Configuration
logging:
  level:
    root: ${LOGGING_LEVEL_ROOT:INFO}
    nexxus: ${LOGGING_LEVEL_NEXXUS:DEBUG}
    "[org.springframework]": ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
    "[org.hibernate]": ${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
  pattern:
    console: ${LOGGING_PATTERN_CONSOLE:%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n}

# Security/Auth0 Configuration
security:
  auth0:
    domain: ${AUTH0_DOMAIN}
    client-id: ${AUTH0_CLIENT_ID}
    client-secret: ${AUTH0_CLIENT_SECRET}
    audience: ${AUTH0_AUDIENCE}
    issuer-uri: ${AUTH0_ISSUER_URI}
    jwks-uri: ${AUTH0_JWKS_URI}
    callback-url: ${AUTH0_CALLBACK_URL}
    frontend-url: ${AUTH0_FRONTEND_URL}

# Swagger Configuration
swagger:
  enabled: ${SWAGGER_ENABLED}

# Springdoc Swagger UI OAuth setup
springdoc:
  swagger-ui:
    oauth:
      client-id: ${AUTH0_CLIENT_ID}
      client-secret: ${AUTH0_CLIENT_SECRET}
      use-pkce-with-authorization-code-grant: true
      scopes: "openid,profile,email"

libs/shared/src/main/resources/application-common.yml (diff)
@@ -31,12 +31,12 @@ api:
 # Logging Configuration
 logging:
   level:
-    root: ${LOGGING_LEVEL_ROOT}
-    nexxus: ${LOGGING_LEVEL_NEXXUS}
-    "[org.springframework]": ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
-    "[org.hibernate]": ${LOGGING_LEVEL_ORG_HIBERNATE}
+    root: ${LOGGING_LEVEL_ROOT:INFO}
+    nexxus: ${LOGGING_LEVEL_NEXXUS:DEBUG}
+    "[org.springframework]": ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
+    "[org.hibernate]": ${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
   pattern:
-    console: ${LOGGING_PATTERN_CONSOLE}
+    console: ${LOGGING_PATTERN_CONSOLE:%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n}
 
 # Security/Auth0 Configuration
 security:
